
upstream node_server {
    server 127.0.0.1:3000 fail_timeout=0;
}

server {

    listen 443 ssl http2 default_server;
    listen   [::]:443 ipv6only=on ssl http2;
    ssl on;
    server_name localhost;

    include /etc/nginx/conf.d/cabin-ssl.conf;
    include /etc/nginx/conf.d/cabin-app.conf;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;

}
