    #gzip on;
    #gzip_proxied    expired no-cache no-store private auth;
    #gzip_types text/css application/x-javascript text/javascript application/json application/javascript image/svg+xml;

    location /.well-known/ {
        alias /opt/cabin/data/ssl/.well-known/;
    }

    location ~*  ^/assets/.+\.(jpg|jpeg|png|gif|ico|css|js)$ {
       expires 365d;
       alias /opt/cabin/data/$request_uri;
    }


    location / {

        proxy_http_version 1.1;

        proxy_set_header Origin https://$host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://node_server;

    }
